# Discord Bot token
DISCORD_BOT_TOKEN="MTA0MTA2ODMxNjk3MTc3NDA0Mg.GC-fsl.EFfL7BHKg1xxXile3XfiZmkrcGQLKV1T0w5DL4"

# Unofficial ChatGPT authentication (only Plus acoount)
UNOFFICIAL_PAID="True"
PUID=""
ACCESS_TOKEN=""
OPENAI_EMAIL=""
OPENAI_PASSWORD=""

# Official GPT-3.5 authentication
OPENAI_API_KEY="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"

# Bard session_id
BARD_SESSION_ID="UwhKVuGC72bVpdL80FxOtSohSKHs0Y3LGYws7quYdmcO0xY2F-c_bPGqyGCFcVsMbcSeYw."

# Optional setting
CHAT_MODEL="OFFICIAL" # "OFFICIAL" or "UNOFFICIAL"
GPT_ENGINE="gpt-3.5-turbo" # "gpt-4" if you can access GPT-4 models
LOGGING="True"
REPLYING_ALL="False"
DISCORD_CHANNEL_ID="" # channel using to send the starting-prompt
REPLYING_ALL_DISCORD_CHANNEL_ID=""
